{
    "name": "c37a Dashboard",
    "short_name": "c37a Dashboard",
    "description": "c37a Dashboard",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f0f2f5",
    "theme_color": "#1976d2",
    "lang": "de-DE",
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}